<!DOCTYPE html>
<html lang="en">
       <!-- Basic -->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">   
      
       <!-- Mobile Metas -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Site Metas -->
       <title>IT Department of QUEST</title>  
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
   
       <!-- Site Icons -->
       <link rel="shortcut icon" href="images/it.png" type="image/x-icon" />
       <link rel="apple-touch-icon" href="images/it.png">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- Site CSS -->
       <link rel="stylesheet" href="style.css">
       <!-- ALL VERSION CSS -->
       <link rel="stylesheet" href="css/versions.css">
       <!-- Responsive CSS -->
       <link rel="stylesheet" href="css/responsive.css">
       <!-- Custom CSS -->
       <link rel="stylesheet" href="css/custom.css">
   
       <!-- Modernizer for Portfolio -->
       <script src="js/modernizer.js"></script>
   
       <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
   
   </head>
  
<style>
    .color1{
        background-color:lightgrey;
        color:black;
        text-align:center;
        font-size:18px;
        border-radius:10px;
    }
    </style>
      <body class="host_version">
<!-- start header  -->
<!-- LOADER -->
<div id="preloader">
	<div class="loader-container">
		<div class="progress-br float shadow">
			<div class="progress__item"></div>
		</div>
	</div>
</div>
<!-- END LOADER -->	

<!-- Start header -->
<header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo1.png" alt="wrong" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbars-host">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="course-grid-2.html">Course Detail</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="gallery.html" id="dropdown-a" data-toggle="dropdown">Gallery</a>
					
					</li> -->
					<li class="nav-item active"><a class="nav-link" href="faculty.html">Faculty</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="other.php">Staff</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="#" >Admin LOGIN</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hover-btn-new log orange" href="#"><span>Register Now</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- End header -->
	

	
    <div id="pricing-box" class="section wb">
        <div class="container">
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
					   <img src="images/mukhtiyar.jpg" alt="wrong" width="350px" height="250px">
                        </div>

                        <div class="pricingContent">
                            <!-- <i class="fa fa-adjust"></i> -->
							<h2 style="background-color:black;color:white;border-radius:5px;">

Prof. Dr. Mukhtiar Ahmed Memon</h2>
                            <ul>
                                <p class="color1">Chairman</p>
                                <li>Email: mukhtiar.a@gmail.com</li>
                                <li>Phone:  0331-3222767</li>
                                <li> Ext.  2317</li>
                                <li><span class="color1">Qualification</span> 
                                <p>Ph.D. (UTM) Malaysia <br>
MS(IT), HU, Karachi <br>
M.Sc (C.T) US, Jamshoro <br>
B.Sc (CT), US, Jamshoro <br>
B.A (Economics), SALU Khairpur <br>
M.A. (Sociology), SALU Khairpur</p></li>
                            </ul>
                        </div><!-- /  CONTENT BOX-->
      <br><br>
                        <div class="pricingTable-sign-up">
                            <a href="#" class="hover-btn-new orange"><span>Read More</span></a>
                        </div><!-- BUTTON BOX-->
                    </div>
                </div>

				<div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
					   <img src="images/f2.jpg" alt="wrong" width="350px" height="250px">
                        </div>

                        <div class="pricingContent">
                            <!-- <i class="fa fa-adjust"></i> -->
							<h2 style="background-color:black;color:white;border-radius:5px;">Prof. Dr. Muhammad Ibrahim</h2>
                            <ul>
                            <p class="color1">Dean, Faculty of Science</p>
                                <li>Email:  ibrahim.channa@gmail.com</li>
                                <li>Phone:  0244-9370545</li>
                                <li> Ext.  2635</li>
                                <li><span class="color1">Qualification</span> 
                                    <p>PhD Information and Communications Technologies, (AIT), Thailand. <br>
M.S Information Technology, (NUST), Pakistan. <br>
M.Sc Computer Science, (University of Sindh, Pakistan) <br>
B.Sc Computer Science, (University of Sindh, Pakistan)</p>
                                </li>
                            </ul>
                        </div><!-- /  CONTENT BOX-->

                        <div class="pricingTable-sign-up">
                            <a href="#" class="hover-btn-new orange"><span>Read More</span></a>
                        </div><!-- BUTTON BOX-->
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                        <div class="pricingTable-header">
					   <img src="images/f3.jpg" alt="wrong" width="350px" height="250px">
                        </div>

                        <div class="pricingContent">
                            <!-- <i class="fa fa-adjust"></i> -->
							<h2 style="background-color:black;color:white;border-radius:5px;">Prof. Dr. Zahid Hussain</h2>
                            <ul>
                                <p class="color1">Pro Vice Chancellor</p>
                                <li>Email: zhussain@quest.edu.pk</li>
                                <li>Phone:   92 244 9370516</li>
                                <li> Ext.  2322</li>
                                <li ><span class="color1">Qualification</span> 
                                <p>
                                Ph.D (Austria) <br><br>


Google Scholar Profile: <br> <br>


Technical University Graz, Austria Profile: <br><br><br><br>
                                </p></li>
                            </ul>
                        </div><!-- /  CONTENT BOX-->

                        <div class="pricingTable-sign-up">
                            <a href="#" class="hover-btn-new orange"><span>Read More</span></a>
                        </div><!-- BUTTON BOX-->
                    </div>
                </div>
            </div>
		</div>
    </div><!-- end section -->

	

   
    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/quest.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Feedback</h3>
                <p>Some Feedback of Best Student about IT Department of QUEST  </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed1.jpeg" alt="" class="img-fluid">
                                <h4>Mr. Ali Raza </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed2.jfif" alt="" class="img-fluid">
                                <h4>Engr. Ayesha </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed3.jpg" alt="" class="img-fluid ">
                                <h4>Dr. Bilal khan</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed1.jpeg" alt="" class="img-fluid">
                                <h4>Mr. Ali raza</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed2.jfif" alt="" class="img-fluid">
                                <h4>Engr. Ayesha </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed3.jpg" alt="" class="img-fluid">
                                <h4>Dr. Bilal Khan</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


        </div><!-- end container -->
    <!-- </div>end section --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p style="text-align:justify;"> Information Technology Department is situated in QUEST Nawabsah. this department is at left side building. In which has best Computer and Software lab.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Faculty</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">itdepartment@quest.edu.pk</a></li>
                            <li><a href="#">www.it.quest.edu.pk</a></li>
                            <li>Sakrand Road Nawabshah</li>
                            <li>+92-244-9370381-5</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">IT Department</a> Design By : <a href="https://alirazamalik.tk/">Data_Gate Team</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>

</body>
</html>