<!DOCTYPE html>
<html lang="en">
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">   
     
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
   
       <!-- Site Metas -->
      <title>IT Department of QUEST</title>  
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
  
      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/it.png" type="image/x-icon" />
      <link rel="apple-touch-icon" href="images/it.png">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Site CSS -->
      <link rel="stylesheet" href="style.css">
      <!-- ALL VERSION CSS -->
      <link rel="stylesheet" href="css/versions.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
  
      <!-- Modernizer for Portfolio -->
      <script src="js/modernizer.js"></script>
  
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  
  </head>
  
  <style>
    .gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
  </style>
  <body class="host_version"> 
      
<!-- start header  -->
<!-- LOADER -->
<div id="preloader">
	<div class="loader-container">
		<div class="progress-br float shadow">
			<div class="progress__item"></div>
		</div>
	</div>
</div>
<!-- END LOADER -->	

<!-- Start header -->
<header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo1.png" alt="wrong" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbars-host">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="course-grid-2.html">Course Detail</a></li>
	                <li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="gallery.html" id="dropdown-a" data-toggle="dropdown">Gallery</a>
					
					</li> -->
					<li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="other.php">Staff</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="#" >Admin LOGIN</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hover-btn-new log orange" href="#"><span>Register Now</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>


<!-- End header -->
<!-- Grid row -->
<div style="margin: 40px;">
<div class="row">

  <!-- Grid column -->
  <div class="col-md-12 d-flex justify-content-center mb-5">

    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Events</button>
    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Other</button>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

<!-- Grid row -->
<div class="gallery" id="gallery">

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="images/g12.jpg" alt="Card image cap">
  </div>

  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g2.jfif" alt="Card image cap">
  </div>
  
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g11.jpg" alt="Card image cap">
  </div>
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g4.jpg" alt="Card image cap">
  </div>
  <!-- <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g4.jpg" alt="Card image cap">
  </div> -->
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g13.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="images/g16.jpg" alt="Card image cap">
  </div>
  <div class="mb-3 pics animation all 1">
    <img class="img-fluid" src="images/g10.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="images/g14.jpg" alt="Card image cap">
  </div>
  <div class="mb-3 pics animation all 2">
    <img class="img-fluid" src="images/g15.jpg" alt="Card image cap">
  </div>
  <!-- Grid column -->

  <!-- Grid column -->

  <!-- Grid column -->

</div>
</div>
<!-- Grid row -->
	<br><br>

    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/quest.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Feedback</h3>
                <p>Some Feedback of Best Student about IT Department of QUEST  </p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed1.jpeg" alt="" class="img-fluid">
                                <h4>Mr. Ali Raza </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed2.jfif" alt="" class="img-fluid">
                                <h4>Engr. Ayesha </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed3.jpg" alt="" class="img-fluid ">
                                <h4>Dr. Bilal khan</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed1.jpeg" alt="" class="img-fluid">
                                <h4>Mr. Ali raza</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed2.jfif" alt="" class="img-fluid">
                                <h4>Engr. Ayesha </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/feed3.jpg" alt="" class="img-fluid">
                                <h4>Dr. Bilal Khan</h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


        </div><!-- end container -->
    <!-- </div>end section --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p style="text-align:justify;"> Information Technology Department is situated in QUEST Nawabsah. this department is at left side building. In which has best Computer and Software lab.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Faculty</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">itdepartment@quest.edu.pk</a></li>
                            <li><a href="#">www.it.quest.edu.pk</a></li>
                            <li>Sakrand Road Nawabshah</li>
                            <li>+92-244-9370381-5</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">IT Department</a> Design By : <a href="https://alirazamalik.tk/">Data_Gate Team</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});

        $(function() {
  var selectedClass = "";
  $(".filter").click(function(){
    selectedClass = $(this).attr("data-rel");
    $("#gallery").fadeTo(100, 0.1);
    $("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
    setTimeout(function() {
      $("."+selectedClass).fadeIn().addClass('animation');
      $("#gallery").fadeTo(300, 1);
    }, 300);
  });
});
	</script>
</body>
</html>