<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>IT Department of QUEST</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/it.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/it.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 
	

<!-- start header  -->
<!-- LOADER -->
<div id="preloader">
	<div class="loader-container">
		<div class="progress-br float shadow">
			<div class="progress__item"></div>
		</div>
	</div>
</div>
<!-- END LOADER -->	

<!-- Start header -->
<header class="top-navbar">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo1.png" alt="wrong" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbars-host">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item"><a class="nav-link" href="course-grid-2.html">Course Detail</a></li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<!-- <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="gallery.html" id="dropdown-a" data-toggle="dropdown">Gallery</a>
					
					</li> -->
					<li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="other.php">Staff</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="#" >Admin LOGIN</a></li> -->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hover-btn-new log orange" href="#"><span>Register Now</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/quest.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-right">
									<div class="big-tagline">
										<h2><strong>IT Department</strong> of QUEST</h2>
										<p class="lead">Information Technology Department of Quaid-E-Awam University of Engineering, Science & Technology Nawabshah </p>
											<a href="#" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/banner2.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-left">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight">IT Department<strong>of QUEST</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">Information Technology Department of Quaid-E-Awam University of Engineering, Science & Technology Nawabshah </p>
											<a href="#" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/banner3.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>IT Department</strong> of QUEST</h2>
										<p class="lead" data-animation="animated fadeInLeft">Information Technology Department of Quaid-E-Awam 
											University of Engineering, Science & Technology Nawabshah</p>
											<a href="#" class="hover-btn-new"><span>Contact Us</span></a>
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<a href="#" class="hover-btn-new"><span>Read More</span></a>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>About</h3>
                    <p class="lead">Information Technology is the Best Department of Quaid-E-Awam University Nawabshah. IT Department has Best faculty.They are working best for IT Department.</p>
                </div>
            </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4>Chairman of IT Department of QUEST University</h4>
                        <h2><u>Dr. Mukhtiyar Ahmed</u></h2>
                        <p style="text-align: justify;"><u>INTRODUCTION:</u>
                            Information and Communication Technology is an ever growing and a challenging field with a broader scope comprising of the study, design, development and implementation of computer-based information systems. It particularly deals with the software applications using computers to convert, store, protect, process, transmit and retrieve information securely. With the financial assistance and approval of the Federal 
                            Ministry of Science and Technology Pakistan, the Institute of Information Technology (I.I.T) had been established at QUEST.</p>

                       <!-- <p style="text-align: justify;">
                        The Institute of Information Technology has been approved by the Syndicate and had become functional since 2001-02. The Department of Information Technology is working under the umbrella of I.I.T. The Department is well equipped with the latest technology and our IT professionals are capable of performing up to the mark in a variety of areas ranging from 
                        installing applications to designing and administrating computer networks and information systems.</p> -->
                            <!-- <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis montes, nascetur ridiculus mus. Sed vitae rutrum neque. </p> -->

                        <a href="chairman.html" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
				<div class="">
                    <div class="">
                        <img src="images/mukhtiyar.jpg" alt=""  width="300px" height="300px" style="text-align: cneter; margin-left: 135px;">
                    </div> 
                    <!-- end media -->
                </div>
                <!-- end col  -->
			</div>
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/quest.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h4 style="color: black; text-align: left; font-size: 20px;"><u> IT Department of QUEST Nawabshah</u></h4>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum.</p> -->
 <p style="text-align:justify;">QUEST is situated just outside the city of Nawabshah near airport and is spread over an area of 457 acres on both sides of the main Sakrand Road. Presently, it consists of three academic sectors. Sector-A houses the departments of Electrical Engineering, Computer Systems Engineering, Information Technology and Computer Science. Sector B houses the departments of Civil Engineering, Mechanical Engineering, Basic Sciences & Related Studies, and Mathematics & Statistics. All the laboratories of Civil Engineering, Mechanical Engineering and Workshops are located at Sector-C. Whereas, the newly established department of English is located on the first floor of the old library building, adjacent to the 
	newly constructed and fully equipped Data Center and Examination Branch located at ground floor near Sector-B.</p>
                        <a href="#" class="hover-btn-new orange"><span>Learn More</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="section lb page-section">
		<div class="container">
			 <div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Our history</h3>
                    <p class="lead" style="text-align:justify;">The Institute of Information Technology has been approved by the Syndicate and had become functional since 2001-02. The Department of Information Technology is working under the umbrella of I.I.T. The Department is well equipped with the latest technology and our IT professionals are capable of performing up to the mark in a variety of areas ranging
						 from installing applications to designing and administrating computer networks and information systems.</p>

						 <br>
						 <br>

						 <p class="lead" style="text-align:justify;">The Department also offers CCNA Certification,
						  which is facilitated through QUEST-CISCO Networking Academy. It helps to prepare students
						   for continuing education and professional career in IT discipline. The Department of Information Technology offers these degrees: Bachelor of Science in Information Technology, Master of Science in Information Technology, Master of Science in Software Engineering, Master of Science in Computer Science, and PhD in Information Technology.

</p>
<br>
<br>
<h2>FIRST NATIONAL CONFERENCE TIIT '16'</h2>
<img src="images/banner3.jpg" alt="">
                </div>
            </div><!-- end title -->
			
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="section cl">
		<div class="container">
			<div class="row text-left stat-wrap">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-study"></i></span>
					<p class="stat_count">400</p>
					<h3>Students</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-online"></i></span>
					<p class="stat_count">8</p>
					<h3>Courses</h3>
				</div><!-- end col -->

				<div class="col-md-4 col-sm-4 col-xs-12">
					<span data-scroll class="global-radius icon_wrap effect-1 alignleft"><i class="flaticon-years"></i></span>
					<p class="stat_count">37</p>
					<h3>Years Completed</h3>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

 <br><br>

          </div></div>
		  <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/quest.jpg');">
			<div class="container">
				<div class="section-title text-center">
					<h3>Feedback</h3>
					<p>Some Feedback of Best Student about IT Department of QUEST  </p>
				</div><!-- end title -->
	
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="testi-carousel owl-carousel owl-theme">
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed1.jpeg" alt="" class="img-fluid">
									<h4>Mr. Ali Raza </h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
									<p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
	
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed2.jfif" alt="" class="img-fluid">
									<h4>Engr. Ayesha </h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
									<p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
	
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed3.jpg" alt="" class="img-fluid ">
									<h4>Dr. Bilal khan</h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
									<p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed1.jpeg" alt="" class="img-fluid">
									<h4>Mr. Ali raza</h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
									<p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
	
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed2.jfif" alt="" class="img-fluid">
									<h4>Engr. Ayesha </h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
									<p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
								</div>
								<!-- end testi-meta -->
							</div>
							<!-- end testimonial -->
	
							<div class="testimonial clearfix">
								<div class="testi-meta">
									<img src="images/feed3.jpg" alt="" class="img-fluid">
									<h4>Dr. Bilal Khan</h4>
								</div>
								<div class="desc">
									<h3><i class="fa fa-quote-left"></i> Great & Talented Faculty!</h3>
									<p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
								</div>
								<!-- end testi-meta -->
							</div><!-- end testimonial -->
						</div><!-- end carousel -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->
	
	
			</div><!-- end container -->
		<!-- </div>end section --> 
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="widget clearfix">
							<div class="widget-title">
								<h3>About US</h3>
							</div>
							<p style="text-align:justify;"> Information Technology Department is situated in QUEST Nawabsah. this department is at left side building. In which has best Computer and Software lab.</p>   
							<div class="footer-right">
								<ul class="footer-links-soi">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-github"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul><!-- end links -->
							</div>						
						</div><!-- end clearfix -->
					</div><!-- end col -->
	
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="widget clearfix">
							<div class="widget-title">
								<h3>Information Link</h3>
							</div>
							<ul class="footer-links">
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Faculty</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul><!-- end links -->
						</div><!-- end clearfix -->
					</div><!-- end col -->
					
					<div class="col-lg-4 col-md-4 col-xs-12">
						<div class="widget clearfix">
							<div class="widget-title">
								<h3>Contact Details</h3>
							</div>
	
							<ul class="footer-links">
								<li><a href="mailto:#">itdepartment@quest.edu.pk</a></li>
								<li><a href="#">www.it.quest.edu.pk</a></li>
								<li>Sakrand Road Nawabshah</li>
								<li>+92-244-9370381-5</li>
							</ul><!-- end links -->
						</div><!-- end clearfix -->
					</div><!-- end col -->
					
				</div><!-- end row -->
			</div><!-- end container -->
		</footer><!-- end footer -->
	
		<div class="copyrights">
			<div class="container">
				<div class="footer-distributed">
					<div class="footer-center">                   
						<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">IT Department</a> Design By : <a href="https://alirazamalik.tk/">Data_Gate Team</a></p>
					</div>
				</div>
			</div><!-- end container -->
		</div><!-- end copyrights -->

		
	
		<!-- ALL JS FILES -->
		<script src="js/all.js"></script>
		<!-- ALL PLUGINS -->
		<script src="js/custom.js"></script>
		<script src="js/timeline.min.js"></script>
		<script>
			timeline(document.querySelectorAll('.timeline'), {
				forceVerticalMode: 700,
				mode: 'horizontal',
				verticalStartPosition: 'left',
				visibleItems: 4
			});
		</script>
</body>
		</html>